apiVersion: v1
data:
    foo: ENC[AES256_GCM,data:1WUmpA==,iv:qg4RIjgkEUkQvltnLstYWjzecmK6bCRXVlGrTVa1pgY=,tag:3y4nEF2z8Rg5Hwt6mk0V6Q==,type:str]
kind: Secret
metadata:
    name: sopstest
sops:
    age:
        - recipient: age1uzf9y0qamunuystcws8f5dzga0lurah6fvyxzqr4jtrz0fh874tsz9a5wq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQ1VrSlNBcFpjU1RHRmQ2
            c2ZROXpOQXBqOTFIdGdRTTFYWVdSdmQyTkdVCnlnS3g5dGJ4SlZkRDA3VXk2ZTZB
            RmhXUEhaR1pXQVVxZ0JZSlhKSmFaem8KLS0tIHhWeXFFbjVXWnpnVjJxZFprTTZE
            VHNJRHJqdGhZTkg2bGQzM1c4MHA3OUEKhbkveguMAmN3X0GLGarXxar3hkIEn9gF
            6yPoniCNFMa1jEhiTfeViaDWvfNy2Oij5GjDj11RUoXV/FX0WSRWoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-12T01:38:57Z"
    mac: ENC[AES256_GCM,data:dtPoeegfiisQ9xR0aXhdk0R+LyFz2fIvNfYNueMTg0WEYNOVbYle5c0zfnfQXVmkhVNPfH6nJn7QyD/5iFH4JQ17V3MmJ2mGIlyCEOxQ98q/ujhhP07FCZVBHG3wrFpCWaAB3v73HpKxJweI0uWjBBmEMtHKkbQ6hn5TwYvjw2k=,iv:/inbwnGm5/OffOP94UvSLE3X8jB6/N/7O9LX0LmL/7Q=,tag:FLorNj8d45NUlN76GC1gsw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
