apiVersion: apps/v1
kind: Deployment
metadata:
  name: sops-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sops-demo
  template:
    metadata:
      labels:
        app: sops-demo
    spec:
      containers:
        - name: demo
          image: nginx:1.27
          env:
            - name: DEMO_SECRET
              valueFrom:
                secretKeyRef:
                  name: sops-demo-secret
                  key: demo
