---
roles:
  - src: https://github.com/jhughes01/ansible-role-firewalld
    version: master

  - src: geerlingguy.docker
    version: 4.0.0

  - src: geerlingguy.pip
    version: 2.1.0

  - src: geerlingguy.repo-epel
    version: 3.1.0

  - src: https://github.com/ansible-community/ansible-consul.git
    name: ansible-consul
    # version: v2.6.1
    version: master # https://github.com/ansible-community/ansible-consul/issues/389

  - src: https://github.com/jhughes01/ansible-role-plex
    version: master

  - src: cloudalchemy.node_exporter
    # version: 2.0.0
    version: master # https://github.com/cloudalchemy/ansible-node-exporter/issues/230

collections:
- name: community.docker
