---
roles:
  # firewalld
  - src: https://github.com/jhughes01/ansible-role-firewalld
    version: master

  - src: geerlingguy.docker
    version: 4.0.0

  - src: geerlingguy.pip
    version: 2.1.0

  - src: geerlingguy.repo-epel
    version: 3.1.0

  - src: https://github.com/ansible-community/ansible-consul.git
    name: ansible-consul
    # version: v2.6.1
    version: master # https://github.com/ansible-community/ansible-consul/issues/389

collections:
- name: community.docker
