---
machine:
  sysctls:
    vm.nr_hugepages: "1024"
  network:
    hostname: helios-03
    nameservers:
      - 192.168.1.1
    interfaces:
      - interface: enp110s0
        dhcp: false
        addresses:
          - 192.168.1.27/24
        routes:
          - network: 0.0.0.0/0
            gateway: 192.168.1.1
  nodeLabels:
    node.kubernetes.io/exclude-from-external-load-balancers:
      $patch: delete
    openebs.io/engine: mayastor
  kubelet:
    extraMounts:
      - destination: /var/local
        type: bind
        source: /var/local
        options:
          - bind
          - rshared
          - rw
  install:
    disk: /dev/disk/by-id/nvme-eui.002538b921b6cf77
